input('Здравствуйте, Вас приветствует программа про анализу ценности ставки, для того '
      'чтобы ей пользоваться Вам нужны определённые сведения о выбранном Вами матче: '
      'очные встречи (прошлые игры команд учавствующих в данном матче, и да, для того чтобы максимально '
      'увеличить Ваши шансы на успех, выбирайте команды между которыми насчитывается не менее 20 очных встреч'
      ', также не берите слишком старые матчи, мой создатель брал на анализ матчи не позднее 2012 года), '
      'также Вам нужно выбрать '
      'опредлённый исход на который вы хотите поставить и узнать коэфицент на него, и последнее, что Вам надо знать'
      ' это количество матчей в которых этот исход сыграл (например, пробило тотал или же определённая команда выиграла). '
      'Если Вы уже собрали все нужные сведения, то нажмите Enter.')


def main(yes):
    try:
        matches = int(input(f'\nВведите общее количество очных встреч{yes}: '))
        while True:

            koef = float(input('Введите коэффицент на выбранный вами исход, если число десятичное, то пишите через точку: '))
            wins_matches = int(input('Введите количество встреч удовлетворяющих данному исходу: '))
            value = (wins_matches / matches * 100) * koef - 100
            yes_or_not = None
            if value > 20:
                yes_or_not = 'Вы можете ставить!'
            else:
                yes_or_not = 'Советую рассмотреть другой исход или перейти к другому матчу!'
            print(f'\nЦенность вашей ставки составляет {round(value, 2)} %. {yes_or_not}')

            next_or_not = input('\nХотите ли вы продолжить анализировать данный матч? Да или нет: ')
            if next_or_not == 'да' or next_or_not == 'ДА' or next_or_not == 'Да':
                continue
            else:
                main(' для нового матча')
    except:
        print('\nПохоже, Вы где-то допустили ошибку, давайте попробуем заново!')
        main('')


while True:
    main('')
